# pytest.ini
#You can test with specific tags    
#pytest -m smoke
#pytest -m regression
#pytest -m "smoke or regression"
#pytest -m "cse and not smoke"
[pytest]
markers =
    smoke: mark a test as part of the smoke suite
    regression: mark a test as part of the regression suite
    cse: mark a test as related to CSE scenarios
    version: mark a test as related to version checks


